<!doctype html>
<html lang="zh-tw">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="../assets/css/all.css" rel="stylesheet" type="text/css">
  <title>WEBO - 儲值紀錄</title>
</head>

<body>
  <!-- title -->
  <div class="d-flex container-fluid justify-content-center text-black bg-white custom-header">
    <a class="back-icon" href="account.html"><img src="../assets/img/arrow_right_gray.svg" alt="arrow_right_white"></a>
    <h2 class="fs-6 mb-0 text-center">
      儲值紀錄
    </h2>
  </div>
  <!-- title end -->
  <!-- search -->
  <div class="container border-bottom border-light mt-2 bg-white">
    <div class="row align-items-center g-2 pb-2 ">
      <div class="col-auto collapseBtn">
        <button class="accordion-button collapsed text-info btn-sm fs-7 rounded-2" type="button"
          data-bs-toggle="collapse" data-bs-target="#collapseStatus" aria-expanded="true"
          aria-controls="collapseStatus">
          全部
        </button>
      </div>
      <div class="col-auto collapseBtn">
        <button class="accordion-button collapsed text-info btn-sm fs-7 rounded-2" type="button"
          data-bs-toggle="collapse" data-bs-target="#collapseTime" aria-expanded="false" aria-controls="collapseTime">
          今日
        </button>
      </div>
      <div class="col-auto">
        <input type="email" class="form-control form-control-sm  border border-light" id="exampleFormControlInput1"
          placeholder="輸入訂單編號">
      </div>
    </div>
  </div>
  <!-- 搜尋選單 -->
  <div class="container py-0 bg-white border-bottom border-light" id="accordion">
    <div class="row align-items-center fs-7 py-2">
      <div class="col-auto fs-8 text-gray62">搜尋日期 : 2021-05-01 ~ 2021-05-05</div>
    </div>

    <!-- 狀態 -->
    <div class="collapse my-2" id="collapseStatus" data-bs-parent="#accordion">
      <div class="row g-2 light-gray-btns time-filter-btns">
        <div class="col-3 d-grid"><button class="btn btn-gray text-info  text-nowrap" type="button">全部</button></div>
        <div class="col-3 d-grid"><button class="btn btn-gray text-info text-nowrap" type="button">待付款</button></div>
        <div class="col-3 d-grid"><button class="btn btn-gray text-info active text-nowrap" type="button">成功</button>
        </div>
      </div>
    </div>
    <!-- 狀態 end-->
    <!-- 日期選擇 -->
    <div class="collapse my-2" id="collapseTime" data-bs-parent="#accordion">
      <div class="row row-cols-4 g-2 light-gray-btns time-filter-btns">
        <div class="w-100 fs-8 form-label">時間搜尋</div>
        <div class="d-grid"><button class="btn btn-gray text-info active" type="button">今日</button></div>
        <div class="d-grid"><button class="btn btn-gray text-info" type="button">昨日</button></div>
        <div class="d-grid"><button class="btn btn-gray text-info" type="button">本週</button></div>
        <div class="d-grid"><button class="btn btn-gray text-info" type="button">上週</button></div>
        <div class="d-grid"><button class="btn btn-gray text-info" type="button">本月</button></div>
        <div class="d-grid"><button class="btn btn-gray text-info" type="button">上月</button></div>
        <div class="d-grid"><button class="btn btn-gray text-info" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseCustomTime" aria-expanded="false" aria-controls="collapseCustomTime">自訂義</button>
        </div>
      </div>
    </div>
    <!-- 自訂時間 -->
    <div class="collapse my-2" id="collapseCustomTime">
      <div class="mb-3">
        <label for="startTime" class="form-label">開始時間</label>
        <input type="date" class="form-control" id="startTime" placeholder="請選擇開始時間">
        <label for="endTime" class="form-label">結束時間</label>
        <input type="date" class="form-control" id="endTime" placeholder="請選擇結束時間">
      </div>
      <div class="d-grid"><button class="btn btn-primary btn-lin" type="button">搜尋</button></div>
    </div>
    <!-- 自訂時間 end-->
    <!-- 日期選擇 end-->
  </div>
  <!-- 搜尋選單 end-->
  <!-- search end-->
  <div class="container mt-2">
    <!-- list -->
    <a class="d-block text-decoration-none text-secondary card mb-1" href="add_value_detail.html">
      <div class="card-body py-2 d-flex flex-row px-3">
        <img class="me-2" src="../assets/img/market.svg" alt="bank">
        <div>
          <div>超商儲值</div>
          <div class="text-muted fs-8">03-29 18:33:24</div>
        </div>
        <div class="ms-auto text-end">
          <div class="fw-bold">2,000</div>
          <div class="text-success fs-8">成功</div>
        </div>
      </div>
    </a>
    <a class="d-block text-decoration-none text-secondary card mb-1" href="add_value_detail.html">
      <div class="card-body py-2 d-flex flex-row px-3">
        <img class="me-2" src="../assets/img/bank_icon.svg" alt="bank">
        <div>
          <div>銀行轉帳</div>
          <div class="text-muted fs-8">03-29 18:33:24</div>
        </div>
        <div class="ms-auto text-end">
          <div class="fw-bold">2,000</div>
          <div class="text-muted fs-8">待付款</div>
        </div>
      </div>
    </a>
    <a class="d-block text-decoration-none text-secondary card mb-1" href="add_value_detail.html">
      <div class="card-body py-2 d-flex flex-row px-3">
        <img class="me-2" src="../assets/img/bank_icon.svg" alt="bank">
        <div>
          <div>銀行轉帳</div>
          <div class="text-muted fs-8">03-29 18:33:24</div>
        </div>
        <div class="ms-auto text-end">
          <div class="fw-bold">2,000</div>
          <div class="text-success fs-8">成功</div>
        </div>
      </div>
    </a>
    <div class="mx-auto my-5 text-center">
      <img src="../assets/img/no_data.svg" alt="no_data">
      <div class="d-grid gap-2 mt-3">
        <a class="btn btn-primary btn-lin fs-6" href="add_value.html">返回</a>
      </div>
    </div>
    <!-- list end-->
  </div>
  <div class="mb-2"></div>

  <script src="../bootstrap5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>